<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:$PROJECT_DIR$/../..//$PROJECT_DIR$/.idea/foro.iml" filepath="$PROJECT_DIR$/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ////FERNANDO-PC/foro/.idea/foro.iml" />
      <module fileurl="file:$PROJECT_DIR$/../..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" filepath="FERNANDO-PC/..//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//file:C:/AppServ//C:/AppServ/www/foro/.idea/foro.iml" />
    </modules>
  </component>
</project>